
  CREATE TABLE `TBAADM`.`GENERAL_ACCT_MAST_TABLE` 
   (	`ACID` VARCHAR(11), 
	`ENTITY_CRE_FLG` CHAR(1), 
	`DEL_FLG` CHAR(1), 
	`SOL_ID` VARCHAR(8), 
	`ACCT_PREFIX` VARCHAR(2), 
	`ACCT_NUM` VARCHAR(9), 
	`BACID` VARCHAR(16), 
	`FORACID` VARCHAR(16), 
	`ACCT_NAME` VARCHAR(80), 
	`ACCT_SHORT_NAME` VARCHAR(10), 
	`CUST_ID` VARCHAR(9), 
	`EMP_ID` VARCHAR(10), 
	`GL_SUB_HEAD_CODE` VARCHAR(5), 
	`ACCT_OWNERSHIP` CHAR(1), 
	`SCHM_CODE` VARCHAR(5), 
	`DR_BAL_LIM` DECIMAL(20,4), 
	`ACCT_RPT_CODE` VARCHAR(6), 
	`FREZ_CODE` CHAR(1), 
	`FREZ_REASON_CODE` VARCHAR(5), 
	`ACCT_OPN_DATE` DATETIME, 
	`ACCT_CLS_FLG` CHAR(1), 
	`ACCT_CLS_DATE` DATETIME, 
	`CLR_BAL_AMT` DECIMAL(20,4), 
	`TOT_MOD_TIMES` INT, 
	`LEDG_NUM` SMALLINT, 
	`UN_CLR_BAL_AMT` DECIMAL(20,4), 
	`DRWNG_POWER` DECIMAL(20,4), 
	`SANCT_LIM` DECIMAL(20,4), 
	`ADHOC_LIM` DECIMAL(20,4), 
	`EMER_ADVN` DECIMAL(20,4), 
	`DACC_LIM` DECIMAL(20,4), 
	`SYSTEM_RESERVED_AMT` DECIMAL(20,4), 
	`SINGLE_TRAN_LIM` DECIMAL(20,4), 
	`CLEAN_ADHOC_LIM` DECIMAL(20,4), 
	`CLEAN_EMER_ADVN` DECIMAL(20,4), 
	`CLEAN_SINGLE_TRAN_LIM` DECIMAL(20,4), 
	`SYSTEM_GEN_LIM` DECIMAL(20,4), 
	`CHQ_ALWD_FLG` CHAR(1), 
	`CASH_EXCP_AMT_LIM` DECIMAL(20,4), 
	`CLG_EXCP_AMT_LIM` DECIMAL(20,4), 
	`XFER_EXCP_AMT_LIM` DECIMAL(20,4), 
	`CASH_CR_EXCP_AMT_LIM` DECIMAL(20,4), 
	`CLG_CR_EXCP_AMT_LIM` DECIMAL(20,4), 
	`XFER_CR_EXCP_AMT_LIM` DECIMAL(20,4), 
	`CASH_ABNRML_AMT_LIM` DECIMAL(20,4), 
	`CLG_ABNRML_AMT_LIM` DECIMAL(20,4), 
	`XFER_ABNRML_AMT_LIM` DECIMAL(20,4), 
	`CUM_DR_AMT` DECIMAL(25,4), 
	`CUM_CR_AMT` DECIMAL(25,4), 
	`ACRD_CR_AMT` DECIMAL(20,4), 
	`LAST_TRAN_DATE` DATETIME, 
	`MODE_OF_OPER_CODE` VARCHAR(5), 
	`PB_PS_CODE` CHAR(1), 
	`SERV_CHRG_COLL_FLG` CHAR(1), 
	`FREE_TEXT` VARCHAR(240), 
	`ACCT_TURNOVER_DET_FLG` CHAR(1), 
	`NOM_AVAILABLE_FLG` CHAR(1), 
	`ACCT_LOCN_CODE` VARCHAR(5), 
	`LAST_PURGE_DATE` DATETIME, 
	`BAL_ON_PURGE_DATE` DECIMAL(20,4), 
	`INT_PAID_FLG` CHAR(1), 
	`INT_COLL_FLG` CHAR(1), 
	`LAST_ANY_TRAN_DATE` DATETIME, 
	`HASHED_NO` VARCHAR(40), 
	`LCHG_USER_ID` VARCHAR(15), 
	`LCHG_TIME` DATETIME, 
	`RCRE_USER_ID` VARCHAR(15), 
	`RCRE_TIME` DATETIME, 
	`LIMIT_B2KID` VARCHAR(12), 
	`DRWNG_POWER_IND` CHAR(1), 
	`DRWNG_POWER_PCNT` DECIMAL(9,6), 
	`MICR_CHQ_CHRG_COLL_FLG` CHAR(1), 
	`LAST_TURNOVER_DATE` DATETIME, 
	`NOTIONAL_RATE` DECIMAL(21,10), 
	`NOTIONAL_RATE_CODE` VARCHAR(5), 
	`FX_CLR_BAL_AMT` DECIMAL(20,4), 
	`FX_BAL_ON_PURGE_DATE` DECIMAL(20,4), 
	`FD_REF_NUM` VARCHAR(16), 
	`FX_CUM_CR_AMT` DECIMAL(25,4), 
	`FX_CUM_DR_AMT` DECIMAL(25,4), 
	`CRNCY_CODE` VARCHAR(3), 
	`SOURCE_OF_FUND` VARCHAR(5), 
	`ANW_NON_CUST_ALWD_FLG` CHAR(1), 
	`ACCT_CRNCY_CODE` VARCHAR(3), 
	`LIEN_AMT` DECIMAL(20,4), 
	`ACCT_CLASSIFICATION_FLG` CHAR(1), 
	`SYSTEM_ONLY_ACCT_FLG` CHAR(1), 
	`SINGLE_TRAN_FLG` CHAR(1), 
	`UTILISED_AMT` DECIMAL(20,4), 
	`INTER_SOL_ACCESS_FLG` CHAR(1), 
	`PURGE_ALLOWED_FLG` CHAR(1), 
	`PURGE_TEXT` VARCHAR(240), 
	`MIN_VALUE_DATE` DATETIME, 
	`ACCT_MGR_USER_ID` VARCHAR(15), 
	`SCHM_TYPE` VARCHAR(3), 
	`LAST_FREZ_DATE` DATETIME, 
	`LAST_UNFREZ_DATE` DATETIME, 
	`BAL_ON_FREZ_DATE` DECIMAL(20,4), 
	`SWIFT_ALLOWED_FLG` CHAR(1), 
	`DACC_LIM_PCNT` DECIMAL(9,6), 
	`DACC_LIM_ABS` DECIMAL(20,4), 
	`CHRG_LEVEL_CODE` VARCHAR(5), 
	`ACCT_CLS_CHRG_PEND_VERF` CHAR(1), 
	`PARTITIONED_FLG` CHAR(1), 
	`PARTITIONED_TYPE` VARCHAR(5), 
	`PBF_DOWNLOAD_FLG` CHAR(1), 
	`PBF_DELINK_DATE` DATETIME, 
	`WTAX_FLG` CHAR(1), 
	`WTAX_AMOUNT_SCOPE_FLG` CHAR(1), 
	`INT_ADJ_FOR_DEDUCTION_FLG` CHAR(1), 
	`OPERATIVE_ACID` VARCHAR(11), 
	`PHONE_NUM` VARCHAR(20), 
	`NATIVE_LANG_NAME` VARCHAR(80), 
	`NAT_LANG_TITLE_CODE` VARCHAR(5), 
	`LANG_CODE` VARCHAR(10), 
	`TS_CNT` INT, 
	`POOL_ID` VARCHAR(11), 
	`ALLOW_SWEEPS` CHAR(1), 
	`ORDER_OF_UTILISATION` SMALLINT, 
	`WTAX_PCNT` DECIMAL(9,6), 
	`WTAX_FLOOR_LIMIT` DECIMAL(20,4), 
	`DSA_PENAL_FLG` CHAR(1), 
	`PRODUCT_GROUP` VARCHAR(5), 
	`SOURCE_DEAL_CODE` VARCHAR(20), 
	`DISBURSE_DEAL_CODE` VARCHAR(20), 
	`SWEEP_IN_MIN_BAL` DECIMAL(20,4), 
	`USED_SINGLE_TRAN_LIM` DECIMAL(20,4), 
	`USED_CLEAN_SINGLE_TRAN_LIM` DECIMAL(20,4), 
	`USED_UN_CLR_OVER_DACC_AMT` DECIMAL(20,4), 
	`FFD_CONTRIB_TO_ACCT` DECIMAL(20,4), 
	`ACCT_CREATION_MODE` CHAR(1), 
	`WTAX_LEVEL_FLG` CHAR(1), 
	`LAST_MODIFIED_DATE` DATETIME, 
	`CIF_ID` VARCHAR(50), 
	`FUTURE_BAL_AMT` DECIMAL(20,4), 
	`UTIL_FUTURE_BAL_AMT` DECIMAL(20,4), 
	`DAFA_LIM` DECIMAL(20,4), 
	`DAFA_LIM_ABS` DECIMAL(20,4), 
	`DAFA_LIM_PCNT` DECIMAL(9,6), 
	`FUTURE_OC_TOD_AMT` DECIMAL(20,4), 
	`USED_OC_CLN_SINGLE_TRAN_LIM` DECIMAL(20,4), 
	`IBAN_NUMBER` VARCHAR(34), 
	`CHANNEL_LEVEL_CODE` VARCHAR(5), 
	`CHANNEL_ID` VARCHAR(5), 
	`FUTURE_CLR_BAL_AMT` DECIMAL(20,4), 
	`FUTURE_UN_CLR_BAL_AMT` DECIMAL(20,4), 
	`MASTER_B2K_ID` VARCHAR(12), 
	`BANK_ID` VARCHAR(8), 
	`FREZ_REASON_CODE_2` VARCHAR(5), 
	`FREZ_REASON_CODE_3` VARCHAR(5), 
	`FREZ_REASON_CODE_4` VARCHAR(5), 
	`FREZ_REASON_CODE_5` VARCHAR(5), 
	`IS_LOAN_AGNST_CLTRL_FLG` CHAR(1), 
	`PREFERRED_CAL_BASE` VARCHAR(2), 
	`ADDITIONAL_CAL_BASE` VARCHAR(2), 
	`MUD_POOL_ACCT_FLG` CHAR(1), 
	`ALT1_ACCT_SHORT_NAME` VARCHAR(10), 
	`ALT1_ACCT_NAME` VARCHAR(80), 
	`EXTERNAL_PRICING_FLG` CHAR(1), 
	`ACCT_MOD_FLG` CHAR(1), 
	`WTAX_FLOOR_LIMIT_FREQ` CHAR(1), 
	`CHQ_PROV_BY_BANK_FLG` CHAR(1), 
	`CHQ_VAL_PRD_MNTH` TINYINT, 
	`CHQ_VAL_PRD_DAY` TINYINT, 
	`PYMNT_REF_NUM` VARCHAR(12), 
	`RA_REF_NUM` VARCHAR(16), 
	`ASYNCH_BAL_UPD_FLG` CHAR(1), 
	`LAST_TRAN_DATE_CR` DATETIME, 
	`LAST_TRAN_DATE_DR` DATETIME, 
	`LAST_TRAN_ID_CR` VARCHAR(9), 
	`LAST_TRAN_ID_DR` VARCHAR(9), 
	`DR_INT_METHOD` CHAR(1), 
	`CONS_BAL_FLG` CHAR(1), 
	`SCHM_SUB_TYPE` CHAR(1)
   ) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_ACCT_MGR_USER` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`ACCT_MGR_USER_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_ALT1_SHORT_NAME` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`ALT1_ACCT_SHORT_NAME`, `SOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_BACID_SOL_CRNCY` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`BACID`, `ACCT_CRNCY_CODE`, `SOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_CIF_ID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`CIF_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_CUST_ID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`CUST_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_DISBURSE_DEAL_CODE` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`DISBURSE_DEAL_CODE`, `SCHM_CODE`, `ACCT_CRNCY_CODE`) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_GAM_FORACID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`FORACID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_GL_SUB_HEAD_CODE` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`SOL_ID`, `GL_SUB_HEAD_CODE`, `ACCT_CRNCY_CODE`) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_GAM_IBAN_NUMBER` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`IBAN_NUMBER`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_LIMIT_B2KID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`LIMIT_B2KID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_MASTER_B2K_ID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`MASTER_B2K_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_POOL_ID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`POOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_SCHM_SOL` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`SCHM_CODE`, `SOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_SCHM_TYPE_SOL_ID` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`SCHM_TYPE`, `SOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_SHORT_NAME` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`ACCT_SHORT_NAME`, `SOL_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_GAM_SOURCE_DEAL_CODE` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`SOURCE_DEAL_CODE`, `SCHM_CODE`, `ACCT_CRNCY_CODE`) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_GENERAL_ACCT_MAST_TABLE` ON `TBAADM`.`GENERAL_ACCT_MAST_TABLE` (`ACID`, `BANK_ID`) 
  ;










  CREATE TABLE `TBAADM`.`CORE_CMG_TABLE` 
   (	`CUST_ID` VARCHAR(9), 
	`CIF_ID` VARCHAR(50), 
	`ENTITY_CRE_FLG` CHAR(1), 
	`COMBINED_STMT_REQD` CHAR(1), 
	`PS_FREQ_TYPE` CHAR(1), 
	`PS_FREQ_WEEK_NUM` CHAR(1), 
	`PS_FREQ_WEEK_DAY` TINYINT, 
	`PS_FREQ_START_DD` TINYINT, 
	`PS_FREQ_HLDY_STAT` CHAR(1), 
	`LOANS_STMT_TYPE` CHAR(1), 
	`TD_STMT_TYPE` CHAR(1), 
	`DESPATCH_MODE` CHAR(1), 
	`CS_LAST_PRINTED_DATE` DATETIME, 
	`CS_NEXT_DUE_DATE` DATETIME, 
	`COMB_STMT_CHRG_CODE` VARCHAR(5), 
	`CHRG_LEVEL_CODE` VARCHAR(5), 
	`CHRG_DR_FORACID` VARCHAR(16), 
	`CHRG_DR_SOL_ID` VARCHAR(8), 
	`CUST_CHRG_HISTORY_FLG` CHAR(1), 
	`CUST_LEVEL_CHARGES_ACCT` VARCHAR(11), 
	`ALLOW_SWEEPS` CHAR(1), 
	`CUST_FIRST_ACCT_DATE` DATETIME, 
	`TOT_TOD_ALWD_TIMES` INT, 
	`NUM_OF_ACCOUNTS` INT, 
	`CUST_OTHR_BANK_CODE` VARCHAR(6), 
	`CUST_PW` BINARY(70), 
	`CRM_CUST_ID` VARCHAR(25), 
	`CUST_FIRST_NAME` VARCHAR(80), 
	`CUST_MIDDLE_NAME` VARCHAR(80), 
	`CUST_LAST_NAME` VARCHAR(80), 
	`PO_STP_CEIL_CRNCY` VARCHAR(3), 
	`PO_STP_CEIL_AMOUNT` DECIMAL(20,4), 
	`LCHG_USER_ID` VARCHAR(15), 
	`LCHG_TIME` DATETIME, 
	`RCRE_USER_ID` VARCHAR(15), 
	`RCRE_TIME` DATETIME, 
	`TS_CNT` INT, 
	`TOT_MOD_TIMES` INT, 
	`BANK_ID` VARCHAR(8), 
	`PS_FREQ_CAL_BASE` VARCHAR(2), 
	`ZAKAT_CAL_BASE` VARCHAR(2), 
	`NXT_ZAKAT_DED_DATE` DATETIME, 
	`ZAKAT_DED_ACID` VARCHAR(11)
   ) 
  ;

  CREATE INDEX `TBAADM`.`IDX_CCMG_CHRG_DR_FORACID` ON `TBAADM`.`CORE_CMG_TABLE` (IFNULL(`CHRG_DR_FORACID`,'0')) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_CCMG_CIF_ID` ON `TBAADM`.`CORE_CMG_TABLE` (`CIF_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_CCMG_CUST_LEVEL_CHRGS_ACCT` ON `TBAADM`.`CORE_CMG_TABLE` (IFNULL(`CUST_LEVEL_CHARGES_ACCT`,'0')) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_CORE_CMG_TABLE` ON `TBAADM`.`CORE_CMG_TABLE` (`CUST_ID`, `BANK_ID`) 
  ;













  CREATE TABLE `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` 
   (	`TRAN_DATE` DATETIME, 
	`TRAN_ID` VARCHAR(9), 
	`PART_TRAN_SRL_NUM` VARCHAR(4), 
	`DEL_FLG` CHAR(1), 
	`TRAN_TYPE` CHAR(1), 
	`TRAN_SUB_TYPE` VARCHAR(2), 
	`PART_TRAN_TYPE` CHAR(1), 
	`GL_SUB_HEAD_CODE` VARCHAR(5), 
	`ACID` VARCHAR(11), 
	`VALUE_DATE` DATETIME, 
	`TRAN_AMT` DECIMAL(20,4), 
	`TRAN_PARTICULAR` VARCHAR(50), 
	`ENTRY_USER_ID` VARCHAR(15), 
	`PSTD_USER_ID` VARCHAR(15), 
	`VFD_USER_ID` VARCHAR(15), 
	`ENTRY_DATE` DATETIME, 
	`PSTD_DATE` DATETIME, 
	`VFD_DATE` DATETIME, 
	`RPT_CODE` VARCHAR(5), 
	`REF_NUM` VARCHAR(20), 
	`INSTRMNT_TYPE` VARCHAR(5), 
	`INSTRMNT_DATE` DATETIME, 
	`INSTRMNT_NUM` VARCHAR(16), 
	`INSTRMNT_ALPHA` VARCHAR(6), 
	`TRAN_RMKS` VARCHAR(30), 
	`PSTD_FLG` CHAR(1), 
	`PRNT_ADVC_IND` CHAR(1), 
	`AMT_RESERVATION_IND` CHAR(1), 
	`RESERVATION_AMT` DECIMAL(20,4), 
	`RESTRICT_MODIFY_IND` CHAR(1), 
	`LCHG_USER_ID` VARCHAR(15), 
	`LCHG_TIME` DATETIME, 
	`RCRE_USER_ID` VARCHAR(15), 
	`RCRE_TIME` DATETIME, 
	`CUST_ID` VARCHAR(9), 
	`VOUCHER_PRINT_FLG` CHAR(1), 
	`MODULE_ID` VARCHAR(3), 
	`BR_CODE` VARCHAR(6), 
	`FX_TRAN_AMT` DECIMAL(20,4), 
	`RATE_CODE` VARCHAR(5), 
	`RATE` DECIMAL(21,10), 
	`CRNCY_CODE` VARCHAR(3), 
	`NAVIGATION_FLG` CHAR(1), 
	`TRAN_CRNCY_CODE` VARCHAR(3), 
	`REF_CRNCY_CODE` VARCHAR(3), 
	`REF_AMT` DECIMAL(20,4), 
	`SOL_ID` VARCHAR(8), 
	`BANK_CODE` VARCHAR(6), 
	`TREA_REF_NUM` VARCHAR(16), 
	`TREA_RATE` DECIMAL(21,10), 
	`TS_CNT` INT, 
	`GST_UPD_FLG` CHAR(1), 
	`ISO_FLG` CHAR(1), 
	`EABFAB_UPD_FLG` CHAR(1), 
	`LIFT_LIEN_FLG` CHAR(1), 
	`PROXY_POST_IND` CHAR(1), 
	`SI_SRL_NUM` VARCHAR(12), 
	`SI_ORG_EXEC_DATE` DATETIME, 
	`PR_SRL_NUM` VARCHAR(9), 
	`SERIAL_NUM` VARCHAR(4), 
	`DEL_MEMO_PAD` CHAR(1), 
	`UAD_MODULE_ID` VARCHAR(6), 
	`UAD_MODULE_KEY` VARCHAR(256), 
	`REVERSAL_DATE` DATETIME, 
	`REVERSAL_VALUE_DATE` DATETIME, 
	`PTTM_EVENT_TYPE` VARCHAR(5), 
	`PROXY_ACID` VARCHAR(11), 
	`TOD_ENTITY_TYPE` VARCHAR(5), 
	`TOD_ENTITY_ID` VARCHAR(50), 
	`DTH_INIT_SOL_ID` VARCHAR(8), 
	`REGULARIZATION_AMT` DECIMAL(20,4), 
	`PRINCIPAL_PORTION_AMT` DECIMAL(20,4), 
	`TF_ENTITY_SOL_ID` VARCHAR(8), 
	`TRAN_PARTICULAR_2` VARCHAR(50), 
	`TRAN_PARTICULAR_CODE` VARCHAR(5), 
	`TR_STATUS` CHAR(1), 
	`SVS_TRAN_ID` VARCHAR(25), 
	`CRNCY_HOL_CHK_DONE_FLG` CHAR(1), 
	`REFERRAL_ID` VARCHAR(12), 
	`PARTY_CODE` VARCHAR(9), 
	`GL_DATE` DATETIME, 
	`BKDT_TRAN_FLG` CHAR(1), 
	`BANK_ID` VARCHAR(8), 
	`IMPL_CASH_PART_TRAN_FLG` CHAR(1), 
	`PTRAN_CHRG_EXISTS_FLG` CHAR(1), 
	`MUD_POOL_BAL_BUILD_FLG` CHAR(1), 
	`GL_SEGMENT_STRING` VARCHAR(50)
   ) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_DAILY_TRAN_DETAIL_TABLE` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`TRAN_DATE`, `TRAN_ID`, `PART_TRAN_SRL_NUM`, `BANK_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_DTD_ACCT_ID` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`ACID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_DTD_ENTRY_USER_ID` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`ENTRY_USER_ID`) 
  ;

  CREATE INDEX `SYS`.`IDX_DTD_GL_TRAN_DATE` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`TRAN_DATE`, `GL_SUB_HEAD_CODE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_DTD_GSH` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`SOL_ID`, `TRAN_CRNCY_CODE`, `GL_SUB_HEAD_CODE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_DTD_INIT_SOL_ID` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`DTH_INIT_SOL_ID`, `ISO_FLG`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_SI_SRL_NUM` ON `TBAADM`.`DAILY_TRAN_DETAIL_TABLE` (`SI_SRL_NUM`) 
  ;










  CREATE TABLE `TBAADM`.`HIST_TRAN_DTL_TABLE` 
   (	`TRAN_DATE` DATETIME, 
	`TRAN_ID` VARCHAR(9), 
	`PART_TRAN_SRL_NUM` VARCHAR(4), 
	`DEL_FLG` CHAR(1), 
	`TRAN_TYPE` CHAR(1), 
	`TRAN_SUB_TYPE` VARCHAR(2), 
	`PART_TRAN_TYPE` CHAR(1), 
	`GL_SUB_HEAD_CODE` VARCHAR(5), 
	`ACID` VARCHAR(11), 
	`VALUE_DATE` DATETIME, 
	`TRAN_AMT` DECIMAL(20,4), 
	`TRAN_PARTICULAR` VARCHAR(50), 
	`ENTRY_USER_ID` VARCHAR(15), 
	`PSTD_USER_ID` VARCHAR(15), 
	`VFD_USER_ID` VARCHAR(15), 
	`ENTRY_DATE` DATETIME, 
	`PSTD_DATE` DATETIME, 
	`VFD_DATE` DATETIME, 
	`RPT_CODE` VARCHAR(5), 
	`REF_NUM` VARCHAR(20), 
	`INSTRMNT_TYPE` VARCHAR(5), 
	`INSTRMNT_DATE` DATETIME, 
	`INSTRMNT_NUM` VARCHAR(16), 
	`INSTRMNT_ALPHA` VARCHAR(6), 
	`TRAN_RMKS` VARCHAR(30), 
	`PSTD_FLG` CHAR(1), 
	`PRNT_ADVC_IND` CHAR(1), 
	`AMT_RESERVATION_IND` CHAR(1), 
	`RESERVATION_AMT` DECIMAL(20,4), 
	`RESTRICT_MODIFY_IND` CHAR(1), 
	`LCHG_USER_ID` VARCHAR(15), 
	`LCHG_TIME` DATETIME, 
	`RCRE_USER_ID` VARCHAR(15), 
	`RCRE_TIME` DATETIME, 
	`CUST_ID` VARCHAR(9), 
	`VOUCHER_PRINT_FLG` CHAR(1), 
	`MODULE_ID` VARCHAR(3), 
	`BR_CODE` VARCHAR(6), 
	`FX_TRAN_AMT` DECIMAL(20,4), 
	`RATE_CODE` VARCHAR(5), 
	`RATE` DECIMAL(21,10), 
	`CRNCY_CODE` VARCHAR(3), 
	`NAVIGATION_FLG` CHAR(1), 
	`TRAN_CRNCY_CODE` VARCHAR(3), 
	`REF_CRNCY_CODE` VARCHAR(3), 
	`REF_AMT` DECIMAL(20,4), 
	`SOL_ID` VARCHAR(8), 
	`BANK_CODE` VARCHAR(6), 
	`TREA_REF_NUM` VARCHAR(16), 
	`TREA_RATE` DECIMAL(21,10), 
	`TS_CNT` INT, 
	`GST_UPD_FLG` CHAR(1), 
	`ISO_FLG` CHAR(1), 
	`EABFAB_UPD_FLG` CHAR(1), 
	`LIFT_LIEN_FLG` CHAR(1), 
	`PROXY_POST_IND` CHAR(1), 
	`SI_SRL_NUM` VARCHAR(12), 
	`SI_ORG_EXEC_DATE` DATETIME, 
	`PR_SRL_NUM` VARCHAR(9), 
	`SERIAL_NUM` VARCHAR(4), 
	`DEL_MEMO_PAD` CHAR(1), 
	`UAD_MODULE_ID` VARCHAR(6), 
	`UAD_MODULE_KEY` VARCHAR(256), 
	`REVERSAL_DATE` DATETIME, 
	`REVERSAL_VALUE_DATE` DATETIME, 
	`PTTM_EVENT_TYPE` VARCHAR(5), 
	`PROXY_ACID` VARCHAR(11), 
	`TOD_ENTITY_TYPE` VARCHAR(5), 
	`TOD_ENTITY_ID` VARCHAR(50), 
	`DTH_INIT_SOL_ID` VARCHAR(8), 
	`REGULARIZATION_AMT` DECIMAL(20,4), 
	`PRINCIPAL_PORTION_AMT` DECIMAL(20,4), 
	`TF_ENTITY_SOL_ID` VARCHAR(8), 
	`TRAN_PARTICULAR_2` VARCHAR(50), 
	`TRAN_PARTICULAR_CODE` VARCHAR(5), 
	`TR_STATUS` CHAR(1), 
	`SVS_TRAN_ID` VARCHAR(25), 
	`CRNCY_HOL_CHK_DONE_FLG` CHAR(1), 
	`REFERRAL_ID` VARCHAR(12), 
	`PARTY_CODE` VARCHAR(9), 
	`GL_DATE` DATETIME, 
	`BKDT_TRAN_FLG` CHAR(1), 
	`BANK_ID` VARCHAR(8), 
	`IMPL_CASH_PART_TRAN_FLG` CHAR(1), 
	`PTRAN_CHRG_EXISTS_FLG` CHAR(1), 
	`MUD_POOL_BAL_BUILD_FLG` CHAR(1), 
	`GL_SEGMENT_STRING` VARCHAR(50)
   ) 
  ;

  CREATE UNIQUE INDEX `TBAADM`.`IDX_HIST_TRAN_DTL_TABLE` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`TRAN_DATE`, `TRAN_ID`, `PART_TRAN_SRL_NUM`, `BANK_ID`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_HTD_ACCT_ID` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`ACID`, `TRAN_DATE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_HTD_ACCT_ID_GL_DATE` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`ACID`, `GL_DATE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_HTD_ACCT_VAL_DT` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`ACID`, `VALUE_DATE`) 
  ;

  CREATE INDEX `SYS`.`IDX_HTD_GL_TRAN_DATE` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`TRAN_DATE`, `GL_SUB_HEAD_CODE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_HTD_GSH` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`GL_SUB_HEAD_CODE`, `TRAN_CRNCY_CODE`, `SOL_ID`, `TRAN_DATE`) 
  ;

  CREATE INDEX `TBAADM`.`IDX_HTD_SOL_ID_TRAN_DATE` ON `TBAADM`.`HIST_TRAN_DTL_TABLE` (`SOL_ID`, `TRAN_DATE`) 
  ;



