server.port=8181
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dataIntegrator_db?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=itss2016
spring.datasource.username=itss
spring.datasource.password=itss2018
spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=validate --should be using validate for production for dev we can use update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#security.basic.enabled=true
flyway.enabled=false
#Default ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#JMS Configuration
sigma.jms.task-inbound-queue=task-inbound-queue
sigma.jms.task-outbound-queue=task-outbound-queue