<div class="breadcrumbs ace-save-state" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a ui-sref="home">Home</a>
        </li>
        <li class="active">Extraction</li>
    </ul><!-- /.breadcrumb -->
</div>
<div class="page-header">
    <h1>
        Extraction
    </h1>
</div><!-- /.page-header -->
<div class="col-md-12" id="extractionDiv">
    <br class="widget-box">
    <br class="widget-header"></br>
    <h2 class="smaller">Extraction</h2>

    <div class="form-group">
        <label for="name">Name :</label>&nbsp;
        <input type="text" id="name" ng-model="mappingName" placeholder="Extraction name"
               ng-disabled="disableDestination"/>
    </div>
    <br></br>
    </br>
    <div class="row">
        <div class="col-lg-12">
            <!-- JOIN MODAL -->
            <div class="modal fade" role="dialog" id="dataSourceJoinModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div align="center">
                                <h4 class="modal-title"> JOINS </h4>
                            </div>
                        </div>
                        <div class="form-group-select2 modal-body">
                            <div class="form-group-select2 col-lg-12" align="center">
                                <div class="form-group col-md-offset-3 col-md-6">
                                    <label for="joinTypesSelect">
                                        <i class="fa fa-angle-double-right"></i> <strong> Join type </strong>
                                    </label>
                                    <select class="form-control select2" id="joinTypesSelect" data-ng-model="joinType"
                                            style="width:250px" data-actions-box="true"
                                            ng-options="type for type in joinTypes">
                                        <option value="">Choose join type
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group-select2 col-lg-12" align="center">
                                <br></br>
                                <div class="form-group col-md-4">
                                    <label for="leftFieldDataSource">
                                        <i class="fa fa-angle-double-right"></i> <strong> Left Field Data
                                        source </strong>
                                    </label>
                                    <input type="text" id="leftFieldDataSource"
                                           value="{{leftFieldDataSource.dataSourceType+'/'+leftFieldDataSource.name}}"
                                           disabled="true"/>
                                </div>
                                <div class="form-group col-lg-4" align="left">
                                    <label for="leftTables">
                                        <i class="fa fa-angle-double-right"></i> <strong> Left table </strong>
                                    </label>
                                    <select class="form-control select2" id="leftTables"
                                            data-ng-model="leftTable"
                                            style="width:200px" data-selected-text-format="count > 5"
                                            data-live-search="true" data-actions-box="true"
                                            data-ng-change="getLeftTableColumns()">
                                        <option ng-repeat="table in ctrl.tables1">{{table.name}}</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-4" align="left">
                                    <label for="leftTableColumns">
                                        <i class="fa fa-angle-double-right"></i> <strong> Left table Column </strong>
                                    </label>
                                    <select class="form-control select2" id="leftTableColumns"
                                            data-ng-model="leftColumn"
                                            style="width:200px" data-selected-text-format="count > 5"
                                            data-live-search="true" data-actions-box="true">
                                        <option data-ng-repeat="tableColumn in leftTableColumns"
                                                value="{{tableColumn}}">{{tableColumn.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group-select2 col-lg-12" align="center">
                                <br></br>
                                <div class="form-group col-md-4">
                                    <!--<label for="rightFieldDataSource">-->
                                    <!--<i class="fa fa-angle-double-right"></i> <strong> Right Field Data-->
                                    <!--source </strong>-->
                                    <!--</label>-->
                                    <!--<select class="bs-select form-control " id="rightFieldDataSource"-->
                                    <!--ng-model="rightFieldDataSource" name="rightFieldDataSource"-->
                                    <!--ng-options="connection.dataSourceType+'/'+connection.name for connection in allDataSourcesConnections"-->
                                    <!--ng-change="getRightFieldDataSourceTables()" required="true">-->
                                    <!--<option value="">Choose your right field datasource-->
                                    <!--</option>-->
                                    <!--</select>-->
                                    <label for="rightFieldDataSource">
                                        <i class="fa fa-angle-double-right"></i> <strong> Right Field Data
                                        source </strong>
                                    </label>
                                    <input type="text" id="rightFieldDataSource"
                                           value="{{leftFieldDataSource.dataSourceType+'/'+leftFieldDataSource.name}}"
                                           disabled="true"/>
                                </div>
                                <div class="form-group col-lg-4" align="left">
                                    <label for="rightTables">
                                        <i class="fa fa-angle-double-right"></i> <strong>Right table</strong>
                                    </label>
                                    <!--<select class="form-control select2" id="rightTables"-->
                                    <!--data-ng-model="rightTable"-->
                                    <!--style="width:200px" data-selected-text-format="count > 5"-->
                                    <!--data-live-search="true" data-actions-box="true"-->
                                    <!--data-ng-change="getRightTableColumns()">-->
                                    <!--<option ng-repeat="table in rightFieldDataSourceTables">{{table.name}}</option>-->
                                    <!--</select>-->
                                    <select class="form-control select2" id="rightTables"
                                            data-ng-model="rightTable"
                                            style="width:200px" data-selected-text-format="count > 5"
                                            data-live-search="true" data-actions-box="true"
                                            data-ng-change="getRightTableColumns()">
                                        <option ng-repeat="table in ctrl.tables1">{{table.name}}</option>
                                    </select>
                                </div>
                                <div class="form-group col-lg-4" align="left">
                                    <label for="rightTableColumns">
                                        <i class="fa fa-angle-double-right"></i> <strong> Right table column</strong>
                                    </label>
                                    <select class="form-control select2" id="rightTableColumns"
                                            data-ng-model="rightColumn"
                                            style="width:200px" data-selected-text-format="count > 5"
                                            data-live-search="true" data-actions-box="true">
                                        <option data-ng-repeat="tableColumn in rightTableColumns"
                                                value="{{tableColumn}}">{{tableColumn.name}}
                                        </option>
                                    </select>
                                </div>
                                <br></br>
                            </div>
                            <br></br>
                            <div class="form-group" align="center">
                                <i class="btn btn-primary" data-ng-click="addJoin()" id="addJoinBtn">
                                    <span class="glyphicon glyphicon-plus"> Add join </span>
                                </i>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-6">
            <div class="widget-box whiteBackground" style="background-color: white;">
                <div class="widget-header">
                    <div class="clearfix">
                        <div class="pull-left">
                            <h3 class="smaller">Source</h3>
                        </div>
                    </div>

                    <form class="form-horizontal form-row-seperated">
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="Datasource1">Data Store :</label>
                                <div class="col-md-4">
                                    <select class="bs-select form-control " id="Datasource1"
                                            ng-model="connectionNameSelected1" name="connectionNameSelected1"
                                            ng-options="connection.dataSourceType+'/'+connection.name for connection in connections"
                                            ng-change="selectDataSource1()" required="true"
                                            ng-disabled="disableSources">
                                        <option value="">Choose your Data Store
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group" ng-show="dataSource1_isChosen==1">
                                <label class="control-label col-md-4" for="tables1">Tables
                                </label>
                                <div class="col-md-4">
                                    <select class="bs-select form-control" name="tableNameSelected1"
                                            ng-model="tableNameSelected1" ng-change="tablesChanged1()"
                                            id="tables1" multiple="multiple">

                                        <option ng-repeat="table in ctrl.tables1">{{table.name}}</option>

                                    </select>
                                </div>
                                <!--<div class="col-md-2">-->

                                <!--<i class="ace-icon fa fa-plus-circle btnplus bigger-250"-->
                                <!--ng-click="showColumnsFromTables1()"></i>-->

                                <!--</div>-->
                            </div>

                            <!-- Data source table columns -->
                            <div class="form-group" ng-show="dataSource1_isChosen==1">
                                <label class="control-label col-md-4" for="tables1Columns">Table Columns
                                </label>
                                <div class="col-md-4">
                                    <select class="bs-select form-control" name="tableNameSelected1Columns"
                                            ng-model="tableNameSelected1Columns" id="tables1Columns"
                                            multiple="multiple">

                                        <option ng-repeat="column in tables1Columns">{{column.name}}</option>

                                    </select>
                                </div>
                                <div class="col-md-2">

                                    <i class="ace-icon fa fa-plus-circle btnplus bigger-250"
                                       ng-click="showColumnsFromTables1()"></i>

                                </div>
                            </div>


                            <!--<div class="form-group"-->
                            <!--ng-if="columnFromTables1Clicked == 1 &amp;&amp; buttonPlus1clicked ==1  &amp;&amp; column1 &amp;&amp; table1">-->

                            <!--<div class="col-md-offset-2 col-md-7" ng-show="showTablesDiv">-->
                            <!--<h4>{{table1}}.{{column1.name}}</h4>-->
                            <!--</div>-->
                            <!--<div class="col-md-3"-->
                            <!--ng-if="columnFromTables1Clicked==1 &amp;&amp; columnFromTables2Clicked==1 &amp;&amp; buttonPlus2clicked==1 &amp;&amp; buttonPlus1clicked==1">-->
                            <!--<h4>-->
                            <!--<i class="ace-icon fa fa-forward btnplus bigger-180"-->
                            <!--ng-click="saveRelation(table1,column1,table2,column2)"></i>-->
                            <!--</h4>-->
                            <!--</div>-->

                            <!--</div>-->
                            <div class="form-group" ng-if="buttonPlus1clicked==1"
                                 ng-repeat="table in tableNameSelected1" ng-show="showTablesDiv">
                                <div class="col-md-offset-2 col-md-7">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>

                                            <th>{{table}}</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="column in columnTables1[$parent.$index]"
                                            ng-click="saveColumnFromTables1(column,table)">

                                            <td> {{column.name}}</td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div align="center" ng-show="dataSource1_isChosen==1">
                                <i class="btn btn-primary" onclick="showJoinModal()">
                                    <span class="ace-icon fa fa-plus-circle btnplus align-top bigger-125"> </span>
                                    Add Join
                                </i>
                                <i class="btn btn-primary" ng-click="addFilter()">
                                    <span class="ace-icon fa fa-plus-circle btnplus align-top bigger-125"> </span>
                                    Add Filter
                                </i>
                            </div>
                            <br></br>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="widget-box">
                <div class="widget-header">
                    <h3 class="smaller">Destination</h3>
                    <form class="form-horizontal form-row-seperated">
                        <div class="form-body">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="Datasource2">Data Store :</label>
                                <div class="col-md-4">
                                    <select class="bs-select form-control " id="Datasource2"
                                            ng-model="connectionNameSelected2" name="connectionNameSelected2"
                                            ng-options="connection.dataSourceType+'/'+connection.name for connection in connections"
                                            ng-change="selectDataSource2()" required="true"
                                            ng-disabled="disableDestination">
                                        <option value="">Choose your Data Store
                                        </option>

                                    </select>
                                </div>
                            </div>

                            <div class="form-group" ng-show="dataSource2_isChosen==1 &amp;&amp; checked==0">
                                <label class="control-label col-md-4" for="tables2">Tables : </label>
                                <div class="col-md-4">
                                    <select class="bs-select form-control" name="tableNameSelected2"
                                            ng-model="tableNameSelected2" ng-change="tablesChanged2()"
                                            id="tables2" multiple="multiple"><!--  ng-disabled="disableSources" -->

                                        <option ng-repeat="table in ctrl.tables2">{{table.name}}
                                        </option>
                                        <!--  track by $index -->
                                    </select>
                                </div>
                                <div class="col-md-2">

                                    <i class="ace-icon fa fa-plus-circle btnplus bigger-250"
                                       ng-click="showColumnsFromTables2()"></i>

                                </div>
                            </div>

                            <!-- Table 2 columns -->
                            <!--<div class="form-group" ng-show="dataSource2_isChosen==1 &amp;&amp; checked==0">-->
                            <!--<label class="control-label col-md-4" for="tables2Columns">Table Columns : </label>-->
                            <!--<div class="col-md-4">-->
                            <!--<select class="bs-select form-control" name="tableNameSelected2Columns"-->
                            <!--ng-model="tableNameSelected2Columns" ng-change="tablesChanged2()"-->
                            <!--id="tables2Columns" multiple="multiple" ng-disabled="disableSources">-->

                            <!--<option ng-repeat="column in tables2Columns">{{column.name}}</option>-->
                            <!--</select>-->
                            <!--</div>-->
                            <!--<div class="col-md-2">-->

                            <!--<i class="ace-icon fa fa-plus-circle btnplus bigger-250"-->
                            <!--ng-click="showColumnsFromTables2()"></i>-->

                            <!--</div>-->
                            <!--</div>-->

                            <div class="form-group">

                                <div class="checkbox col-md-offset-2 col-md-3">
                                    <label for="checkBox">
                                        <input name="form-field-checkbox" type="checkbox" class="ace"
                                               ng-click="createNewTable()" ng-model="checkBoxModel" id="checkBox"
                                               ng-show="showCreateTableBox"/>
                                        <span class="lbl"> &nbsp;Create new table</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-group" ng-show="checkBoxModel">
                                <div class="col-md-offset-2 col-md-4">
                                    <div class="mdl-textfield mdl-js-textfield">
                                        <input class="mdl-textfield__input tableNameStyle" type="text" id="sample1"
                                               placeholder="Table name" ng-model="newtableName"/>
                                    </div>
                                </div>
                            </div>

                            <!-- IMPORT OPTION DIV -->
                            <div class="form-group">
                                <div class="control-group col-md-offset-2 col-md-3">
                                    <label class="control-label bolder blue">Import option</label>

                                    <div class="radio">
                                        <label>
                                            <input name="form-field-radio" type="radio" class="ace" value="INSERT"
                                                   ng-model="importOption" checked="true"/>
                                            <span class="lbl"> INSERT </span>
                                        </label>
                                    </div>

                                    <div class="radio">
                                        <label>
                                            <input name="form-field-radio" type="radio" class="ace"
                                                   value="TRUNCATE_INSERT" ng-model="importOption"/>
                                            <span class="lbl"> TRUNCATE INSERT </span>
                                        </label>
                                    </div>

                                    <div class="radio">
                                        <label>
                                            <input name="form-field-radio" type="radio" class="ace" value="DROP_INSERT"
                                                   ng-model="importOption"/>
                                            <span class="lbl"> DROP INSERT </span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="form-group"-->
                            <!--ng-if="columnFromTables2Clicked==1 &amp;&amp; checked==0 &amp;&amp; buttonPlus2clicked==1 &amp;&amp; column2 &amp;&amp; table2">-->

                            <!--<div class="col-md-offset-4 col-md-4">-->
                            <!--<h4>{{table2}}.{{column2}}</h4>-->
                            <!--</div>-->

                            <!--</div>-->

                            <!--<div class="form-group" ng-if="checked==0 &amp;&amp; buttonPlus2clicked==1"-->
                            <!--ng-repeat="table in tableNameSelected2">-->
                            <!--<div class="col-md-offset-2 col-md-7">-->
                            <!--<table class="table table-bordered table-hover">-->
                            <!--<thead>-->
                            <!--<tr>-->

                            <!--<th> {{table}}</th>-->

                            <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                            <!--<tr ng-repeat="column in columnTables2_2"-->
                            <!--ng-click="saveColumnFromTables2(column.column.name,table)">-->

                            <!--<td ng-class="column.isExisting == 1 ? 'notAllowed' : '' ">-->
                            <!--{{column.column.name}}-->
                            <!--</td>-->

                            <!--</tr>-->
                            <!--</tbody>-->
                            <!--</table>-->
                            <!--</div>-->
                            <!--</div>-->
                            <div class="form-group" ng-if="checked==1">
                                <div class="col-md-offset-2 col-md-7">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th> {{newtableName}}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr ng-repeat="t in TableAndColumns">
                                            <td>
                                                <div style="float:left;width:50%;">{{t.name}}</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <div align="left" ng-show="showFlowChartDiv" style="padding-bottom: 30px">
        <i class="btn btn-primary" onclick="deleteSelectedElement()">
            <span class="ace-icon fa fa-trash-o align-top bigger-125"> </span>
            Delete selected Table/Link
        </i>
    </div>
    <div class="flChartDiv" id="flowChartDiv" ng-show="showFlowChartDiv"></div>
    <div class="row" ng-show="showFlowChartDiv">
        <div class="col-md-offset-11 col-md-1">
            <button class="btn btn-app btn-primary btn-xs" ng-click="saveMapping()">
                <i class="ace-icon fa fa-save bigger-150"></i>
                Save
            </button>
        </div>
    </div>
    <div class="row" ng-show="showTablesDiv">
        <div class="col-md-offset-11 col-md-1">
            <button class="btn btn-app btn-success btn-xs" ng-click="saveMappingWithNewTable()">
                <i class="ace-icon fa fa-save bigger-150"></i>
                Save
            </button>
        </div>
    </div>
    <div class="row">
        <div class="table-responsive col-md-offset-3 col-md-6" ng-if="joins.length>0">
            <strong> Joins </strong>
            <table class="table table-bordered table-hover" width="80%">
                <thead>
                <tr>
                    <th>Left table</th>
                    <th>Left table column</th>
                    <th>Right table</th>
                    <th>Right table column</th>
                    <th>Join type</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="join in joins">
                    <td>
                        {{join.leftField.table}}
                    </td>
                    <td>
                        {{join.leftField.name}}
                    </td>
                    <td>
                        {{join.rightField.table}}
                    </td>
                    <td>
                        {{join.rightField.name}}
                    </td>
                    <td>
                        {{join.type}}
                    </td>
                    <td>
                        <i class="ace-icon fa fa-trash-o btnplus  bigger-140"
                           ng-click="deleteFromJoins(join)"></i>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-responsive col-md-offset-3 col-md-6" ng-if="filters.length>0">
            <strong> Filters </strong>
            <table class="table table-bordered table-hover" width="80%">
                <thead>
                <tr>
                    <th>Source name</th>
                    <th>Table name</th>
                    <th>Column name</th>
                    <th>Condition</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="filter in filters">
                    <td>
                        {{filter.field.dataSource.name}}
                    </td>
                    <td>
                        {{filter.field.table}}
                    </td>
                    <td>
                        {{filter.field.name}}
                    </td>
                    <td>
                        {{filter.operator}} {{filter.value}}
                    </td>
                    <td>
                        <i class="ace-icon fa fa-trash-o btnplus  bigger-140"
                           ng-click="deleteFromFilters(filter)"></i>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#flowChartDiv').flowchart({});
        });
    </script>
</div>
