<div class="breadcrumbs ace-save-state" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a ui-sref="home">Integrator</a>
        </li>
        <li class="active">Extractions</li>
    </ul><!-- /.breadcrumb -->
</div>
<br></br>
<br></br>
<div class="page-content">
    <div class="row">
        <div class="col-xs-12">

            <div class="hr hr-18 dotted hr-double"></div>

            <div class="row">
                <div class="col-xs-12">
                    <h3 class="header smaller lighter blue">Extractions</h3>

                    <div class="clearfix">
                        <div class="pull-right tableTools-container"></div>
                    </div>
                    <table id="example" class="display" width="100%"></table>
                </div>
            </div>

            <div class="modal fade" role="dialog" id="schedulingModal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Configure table extraction scheduling</h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-lg-12" align="center">
                                <div class="form-group col-md-offset-3 col-md-6">
                                    <label for="taskTriggerPeriods">
                                        <i class="fa fa-angle-double-right"></i> <strong> Task period </strong>
                                    </label>
                                    <select class="form-control" id="taskTriggerPeriods" data-ng-model="period"
                                            style="width:250px" data-actions-box="true"
                                            ng-options="period for period in periods" data-ng-change="onPeriodChange()">
                                        <option value="">Choose a period
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-12" align="center" ng-show="dateAndTimePicker">
                                <label for="dateTimePicker">
                                    <i class="fa fa-angle-double-right"></i> <strong> At : </strong>
                                </label>

                                <div class="input-group col-md-4" id="dateTimePicker">
                                    <input id="date-timepicker1" type="text" class="form-control"
                                           data-ng-model="dtPickerValue"/>
                                    <span class="input-group-addon">
                                            <i class="fa fa-clock-o bigger-110"></i>
                                        </span>
                                </div>
                            </div>
                            <div class="form-group col-lg-12" align="center" ng-show="timePicker">
                                <!--<label for="timepicker1">PERIOD INTERVAL</label>-->
                                <label for="timePickerInput">
                                    <i class="fa fa-angle-double-right"></i> <strong> At : </strong>
                                </label>
                                <div class="input-group bootstrap-timepicker col-md-4" id="timePickerInput">
                                    <input id="timepicker1" type="text" class="form-control"/>
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o bigger-110"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group col-lg-12" align="center" ng-show="showWeekDays">
                                <label for="weekDays">
                                    <i class="fa fa-angle-double-right"></i> <strong> Week days : </strong>
                                </label>
                                <select class="form-control select2" id="weekDays"
                                        data-ng-model="selectedDays"
                                        style="width:200px" data-selected-text-format="count > 5"
                                        data-live-search="true" data-actions-box="true" multiple="true">
                                    <option data-ng-repeat="day in days"
                                            value="{{day}}">{{day}}
                                    </option>
                                </select>
                            </div>
                            <br></br>
                            <div class="form-group col-lg-12" align="center" ng-show="showWeekDays">
                                <label for="weeksOfMonth">
                                    <i class="fa fa-angle-double-right"></i> <strong> Weeks of month : </strong>
                                </label>
                                <select class="form-control select2" id="weeksOfMonth"
                                        data-ng-model="selectedWeekOfMonth"
                                        style="width:200px" data-selected-text-format="count > 5"
                                        data-live-search="true" data-actions-box="true" multiple="true">
                                    <option data-ng-repeat="week in weeks"
                                            value="{{week.id}}">{{week.name}}
                                    </option>
                                </select>
                            </div>
                            <br></br>
                            <div class="form-group" align="center">
                                <i class="btn btn-primary" data-ng-click="addTableExtractionScheduler()">
                                    <span class="glyphicon glyphicon-plus"> Add Scheduler </span>
                                </i>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        var jqxhr = $.getJSON("/api/v1/extraction/getAllExtractions", function () {

        }).done(function () {
            var dataSources = jqxhr.responseJSON.tableExtractions;

            $('#example').DataTable({

                data: dataSources,
                columns: [
                    {title: "Extraction ID"},
                    {title: "Extraction Table Name"},
                    {title: "is Extraction Create table"},
                    {title: "Extraction Import option"},
                    {title: "Created date"},
                    {title: "Actions"}
                ],
                createdRow: function (row, data, index) {
                    var tdContent = ' <div class="hidden-sm hidden-xs btn-group"> <button class="btn btn-xs btn-info" onclick="runExtraction(' + data[5] + ')"> ' +
                        '<i class="ace-icon fa fa-play bigger-120"></i> </button> <button class="btn btn-xs btn-info" onclick="editExtraction(' + data[5] + ',\'' + data[6] + '\')"> ' +
                        '<i class="ace-icon fa fa-pencil bigger-120"></i> </button> <button class="btn btn-xs btn-info" onclick="manageExtraction(' + data[5] + ')"> ' +
                        '<i class="ace-icon fa fa-clock-o bigger-120"></i> </button> <button class="btn btn-xs btn-danger" onclick="deleteExtraction(' + data[5] + ')"> ' +
                        '<i class="ace-icon fa fa-trash-o bigger-120"></i> </button> </div>';
                    $('td', row).eq(5).html(tdContent);
                }
            });
        }).fail(function () {
            console.log("error");
        })
            .always(function () {
                console.log("complete");
            });

        if (!ace.vars['old_ie'])
            $('#date-timepicker1').datetimepicker({
                format: 'DD/MM/YYYY HH:mm:ss',//use this option to display seconds
//                use24hours: true,
                icons: {
                    time: 'fa fa-clock-o',
                    date: 'fa fa-calendar',
                    up: 'fa fa-chevron-up',
                    down: 'fa fa-chevron-down',
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-arrows ',
                    clear: 'fa fa-trash',
                    close: 'fa fa-times'
                }
            }).next().on(ace.click_event, function () {
                $(this).prev().focus();
            });

        $('#timepicker1').timepicker({
            format: 'HH:mm',
            minuteStep: 1,
            showSeconds: true,
            showMeridian: false,
            disableFocus: true,
            icons: {
                up: 'fa fa-chevron-up',
                down: 'fa fa-chevron-down'
            }
        }).on('focus', function () {
            $('#timepicker1').timepicker('showWidget');
        }).next().on(ace.click_event, function () {
            $(this).prev().focus();
        });
    });
</script>