<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>Home</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & font awesome -->
    <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css" th:href="@{/assets/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/static/assets/font-awesome/4.5.0/css/font-awesome.min.css"
          th:href="@{/assets/font-awesome/4.5.0/css/font-awesome.min.css}"/>
    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/assets/css/fonts.googleapis.com.css"
          th:href="@{/assets/css/fonts.googleapis.com.css}"/>
    <!-- ace styles -->
    <link rel="stylesheet" href="/static/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style"
          th:href="@{/assets/css/ace.min.css}"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/assets/css/ace-part2.min.css" class="ace-main-stylesheet"
          th:href="@{/assets/css/ace-part2.min.css}"/>
    <![endif]-->
    <link rel="stylesheet" href="/static/assets/css/ace-skins.min.css" th:href="@{/assets/css/ace-skins.min.css}"/>
    <link rel="stylesheet" href="/static/assets/css/ace-rtl.min.css" th:href="@{/assets/css/ace-rtl.min.css}"/>
    <link rel="stylesheet" href="/static/css/sweetalert2.css" th:href="@{/css/sweetalert2.css}"/>
    <link rel="stylesheet" href="/static/css/MyStyle.css" th:href="@{/css/MyStyle.css}"/>
    <link rel="stylesheet" href="/static/assets/css/select2.min.css" th:href="@{/assets/css/select2.min.css}"/>
    <!--<link rel="stylesheet" href="/static/css/ng-table.min.css" th:href="@{/css/ng-table.min.css}"/>-->
    <link rel="stylesheet" href="/static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}"/>
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/assets/css/ace-ie.min.css" th:href="@{/assets/css/ace-ie.min.css}"/>
    <![endif]-->
    <!-- ace settings handler -->
    <script src="/static/assets/js/ace-extra.min.js" th:src="@{/assets/js/ace-extra.min.js}"></script>
    <script src="/static/assets/css/bootstrap-timepicker.min.css"
            th:src="@{/assets/css/bootstrap-timepicker.min.css}"></script>
    <script src="/static/assets/css/daterangepicker.min.css" th:src="@{/assets/css/daterangepicker.min.css}"></script>
    <script src="/static/assets/css/bootstrap-datepicker3.min.css"
            th:src="@{/assets/css/bootstrap-datepicker3.min.css}"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
    <!--[if lte IE 8]>
    <script src="/static/assets/js/html5shiv.min.js" th:src="@{/assets/js/html5shiv.min.js}"></script>
    <script src="/static/assets/js/respond.min.js" th:src="@{/assets/js/respond.min.js}"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
    <link rel="stylesheet" href="/static/css/query-builder.default.min.css"
          th:href="@{/css/query-builder.default.min.css}"/>
    <link rel="stylesheet" href="/static/css/jquery.flowchart.min.css"
          th:href="@{/css/jquery.flowchart.min.css}"/>
</head>

<body class="no-skin" ng-app="MyApp">
<div id="navbar" class="navbar navbar-default ace-save-state">
    <div class="navbar-container ace-save-state" id="navbar-container">
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <div class="navbar-header pull-left">
            <a href="home.html" class="navbar-brand">
                <small>
                    <i class="fa fa-leaf"></i>
                    Data Integrator
                </small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue dropdown-modal">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" th:src="@{/assets/images/avatars/user.jpg}" alt="Jason's Photo"/>
                        <span class="user-info">
                            <small>Welcome,</small>
                            Jason
                        </span>

                        <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li>
                            <a href="#">
                                <i class="ace-icon fa fa-cog"></i>
                                Settings
                            </a>
                        </li>

                        <li>
                            <a href="profile.html">
                                <i class="ace-icon fa fa-user"></i>
                                Profile
                            </a>
                        </li>

                        <li class="divider"></li>

                        <li>
                            <a href="#">
                                <i class="ace-icon fa fa-power-off"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- /.navbar-container -->
</div>

<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try {
            ace.settings.loadState('main-container')
        } catch (e) {
        }
    </script>

    <div id="sidebar" class="sidebar responsive ace-save-state">
        <script type="text/javascript">
            try {
                ace.settings.loadState('sidebar')
            } catch (e) {
            }
        </script>

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="ace-icon fa fa-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="ace-icon fa fa-pencil"></i>
                </button>

                <button class="btn btn-warning">
                    <i class="ace-icon fa fa-users"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="ace-icon fa fa-cogs"></i>
                </button>
            </div>

            <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>

                <span class="btn btn-info"></span>

                <span class="btn btn-warning"></span>

                <span class="btn btn-danger"></span>
            </div>
        </div><!-- /.sidebar-shortcuts -->

        <ul class="nav nav-list">
            <li class="">
                <a ui-sref="home">
                    <i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"> Home</span>
                </a>

                <b class="arrow"></b>
            </li>

            <li class="">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-desktop"></i>
                    <span class="menu-text">
								Integrator
							</span>

                    <b class="arrow fa fa-angle-down"></b>
                </a>

                <b class="arrow"></b>

                <ul class="submenu">


                    <li class="">
                        <a ui-sref="testConnection" id="testConnection">
                            <i class="menu-icon fa fa-caret-right"></i>
                            Create data source
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a ui-sref="tableExtraction" id="tableExtraction">
                            <i class="menu-icon fa fa-caret-right"></i>
                            Extraction
                        </a>

                        <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a ui-sref="dataSources" id="dataSourcesList">
                            <i class="menu-icon fa fa-caret-right"></i>
                            Data sources
                        </a>

                        <b class="arrow"></b>
                    </li>
                    <li class="">
                        <a ui-sref="tableExtractions" id="tableExtractions">
                            <i class="menu-icon fa fa-caret-right"></i>
                            Extractions
                        </a>

                        <b class="arrow"></b>
                    </li>
                </ul>
            </li>
        </ul><!-- /.nav-list -->

        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state"
               data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>
    </div>

    <div class="main-content">
        <div class="main-content-inner">
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div ui-view=""></div>
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div>
    </div>


    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="/static/assets/js/jquery-2.1.4.min.js" th:src="@{/assets/js/jquery-2.1.4.min.js}"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="/static/assets/js/jquery-1.11.3.min.js" th:src="@{/assets/js/jquery-1.11.3.min.js}"></script>
<![endif]-->
<!--<script type="text/javascript">-->
<!--if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'> </script>");-->
<!--</script>-->
<script src="/static/assets/js/bootstrap.min.js" th:src="@{/assets/js/bootstrap.min.js}"></script>

<!-- ACE TABLES JS -->
<script src="/static/assets/js/jquery.dataTables.min.js" th:src="@{/assets/js/jquery.dataTables.min.js}"></script>
<script src="/static/assets/js/jquery.dataTables.bootstrap.min.js"
        th:src="@{/assets/js/jquery.dataTables.bootstrap.min.js}"></script>
<script src="/static/assets/js/dataTables.buttons.min.js" th:src="@{/assets/js/dataTables.buttons.min.js}"></script>
<script src="/static/assets/js/buttons.flash.min.js" th:src="@{/assets/js/buttons.flash.min.js}"></script>
<script src="/static/assets/js/buttons.html5.min.js" th:src="@{/assets/js/buttons.html5.min.js}"></script>
<script src="/static/assets/js/buttons.print.min.js" th:src="@{/assets/js/buttons.print.min.js}"></script>
<script src="/static/assets/js/buttons.colVis.min.js" th:src="@{/assets/js/buttons.colVis.min.js}"></script>
<script src="/static/assets/js/dataTables.select.min.js" th:src="@{/assets/js/dataTables.select.min.js}"></script>
<script type="text/javascript" src="/static/js/bootbox.min.js" th:src="@{/js/bootbox.min.js}"></script>

<!-- ace scripts -->
<script src="/static/assets/js/ace-elements.min.js" th:src="@{/assets/js/ace-elements.min.js}"></script>
<script src="/static/assets/js/ace.min.js" th:src="@{/assets/js/ace.min.js}"></script>
<!-- /ACE TABLES JS -->
<!-- page specific plugin scripts -->

<script src="/static/angular/angular.min.js" th:src="@{/angular/angular.min.js}"></script>
<script src="/static/angular/angular-ui-router.min.js" th:src="@{/angular/angular-ui-router.min.js}"></script>
<script src="/static/angular/angular-resource.min.js" th:src="@{/angular/angular-resource.min.js}"></script>
<script src="/static/angular/ngStorage.min.js" th:src="@{/angular/ngStorage.min.js}"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/static/js/sweetalert2.js" th:src="@{/js/sweetalert2.js}"></script>
<script src="/static/app/app.js" th:src="@{/app/app.js}"></script>
<script src="/static/app/configuration-routage/configuration.js"
        th:src="@{/app/configuration-routage/configuration.js}"></script>
<script src="/static/app/controllers/createExtraction.js" th:src="@{/app/controllers/createExtraction.js}"></script>
<script src="/static/app/controllers/testConnection.js" th:src="@{/app/controllers/testConnection.js}"></script>
<script src="/static/app/controllers/datasources.js" th:src="@{/app/controllers/datasources.js}"></script>
<script src="/static/app/controllers/extractionsList.js" th:src="@{/app/controllers/extractionsList.js}"></script>
<script src="/static/app/controllers/home.js" th:src="@{/app/controllers/home.js}"></script>
<script src="/static/assets/js/select2.min.js" th:src="@{/assets/js/select2.min.js}"></script>
<script src="/static/assets/js/material.min.js" th:src="@{/assets/js/material.min.js}"></script>
<script src="/static/js/ng-table.min.js" th:src="@{/js/ng-table.min.js}"></script>
<script src="/static/assets/js/moment.min.js" th:src="@{/assets/js/moment.min.js}"></script>
>
<script type="text/javascript" src="/static/assets/js/plugin.js" th:src="@{/assets/js/plugin.js}"></script>

<!-- QUERY BUILDER -->
<script type="text/javascript" src="/static/js/query-builder.standalone.min.js"
        th:src="@{/js/query-builder.standalone.min.js}"></script>
<script type="text/javascript" src="/static/js/sql-parser.min.js" th:src="@{/js/sql-parser.min.js}"></script>

<script src="/static/assets/js/bootstrap-timepicker.min.js" th:src="@{/assets/js/bootstrap-timepicker.min.js}"></script>
<script src="/static/assets/js/bootstrap-datepicker.min.js" th:src="@{/assets/js/bootstrap-datepicker.min.js}"></script>
<script src="/static/assets/js/bootstrap-datetimepicker.min.js"
        th:src="@{/js/bootstrap-datetimepicker.min.js}"></script>
<script src="/static/js/dateFormat.min.js" th:src="@{/js/dateFormat.min.js}"></script>
<script src="/static/assets/js/jquery-ui.min.js" th:src="@{/assets/js/jquery-ui.min.js}"></script>
<script src="/static/assets/js/jquery.flowchart.js" th:src="@{/assets/js/jquery.flowchart.js}"></script>
<!-- inline scripts related to this page -->
</body>
</html>
