<div class="breadcrumbs ace-save-state" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a ui-sref="home">Integrator</a>
        </li>
        <li class="active">Data Sources</li>
    </ul><!-- /.breadcrumb -->
</div>
<br></br>
<br></br>
<div class="page-content">
    <div class="row">
        <div class="col-xs-12">

            <div class="hr hr-18 dotted hr-double"></div>

            <div class="row">
                <div class="col-xs-12">
                    <h3 class="header smaller lighter blue">Data Sources</h3>

                    <div class="clearfix">
                        <div class="pull-right tableTools-container"></div>
                    </div>

                    <table id="example" class="display" width="100%"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    $(document).ready(function () {
        var jqxhr = $.getJSON("/api/v1/dataSource/getAllSources", function () {

        })
            .done(function () {
                var dataSources = jqxhr.responseJSON.dataSources;

                $('#example').DataTable({

                    data: dataSources,
                    columns: [
                        {title: "Data Source ID"},
                        {title: "Data Source Name"},
                        {title: "Data Source URL"},
                        {title: "Data Source Default port"},
                        {title: "Data Source Type"},
                        {title: "Actions"}
                    ],
                    createdRow: function (row, data, index) {
                        var tdContent = ' <div class="hidden-sm hidden-xs btn-group"> <button class="btn btn-xs btn-info" onclick="editDataSource(' + data[0] + ')"> ' +
                            '<i class="ace-icon fa fa-pencil bigger-120"></i> </button> <button class="btn btn-xs btn-danger" onclick="deleteDataSource(' + data[0] + ')"> ' +
                            '<i class="ace-icon fa fa-trash-o bigger-120"></i> </button> </div>';
                        $('td', row).eq(5).html(tdContent);
                    }
                });
            })
            .fail(function () {
                console.log("error");
            })
            .always(function () {
                console.log("complete");
            });

    });
</script>