{
  "name": "integrator.ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.2",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "@coreui/coreui": "^2.0.1",
    "@coreui/angular": "^2.0.0-rc.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "^0.1.1",
    "chart.js": "2.7.2",
    "core-js": "2.5.6",
    "flag-icon-css": "3.0.0",
    "font-awesome": "^4.7.0",
    "moment": "2.22.1",
    "mutationobserver-shim": "^0.3.2",
    "ng2-charts": "1.6.0",
    "ngx-bootstrap": "3.0.0",
    "ngx-perfect-scrollbar": "6.1.0",
    "rxjs": "6.1.0",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "1.1.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "6.0.3",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.1.2",
    "codelyzer": "4.3.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "protractor": "5.3.2",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  }
}
