<div class="card-body">  
<div class="col-md-offset-3 col-md-6">
  <div class="widget-box">
      <div class="widget-header">
          <div class="note note-success">
              <h3>{{title}} Data Store</h3>
              <div>
                  <!-- BEGIN FORM-->
                  <form class="form-horizontal form-row-seperated">
                      <div class="form-body">

                          <div class="form-group">
                              <label class="control-label col-md-3" for="url">Name :</label>
                              <div class="col-md-6">
                                  <input type="text" class="form-control" id="name" [(ngModel)]="name" name="name"/>

                              </div>
                          </div>
                          <div class="form-group">
                              <label class="control-label col-md-3" for="dataSourceType">Type :</label>
                              <div class="col-md-6" id="dataSourceType">
                                  <select class="bs-select form-control " [(ngModel)]="type" id="type" required="true" name="type">
                                      <option *ngFor="let type of databaseTypes" value={{type}}>{{type}}</option>
                                  </select>
                              </div>
                          </div>

                          <div class="form-group">
                              <label class="control-label col-md-3" for="url">URL :</label>
                              <div class="col-md-6">
                                  <input type="text" class="form-control" id="url" [(ngModel)]="url" name="url"/>

                              </div>
                          </div>
                          <div class="form-group">
                              <label class="control-label col-md-3" for="user">Username :</label>
                              <div class="col-md-6">
                                  <input type="text" class="form-control" id="user" [(ngModel)]="user" name="user"/>

                              </div>
                          </div>

                          <div class="form-group">
                              <label class="control-label col-md-3" for="pwd">Password:</label>
                              <div class="col-md-6">
                                  <input type="password" class="form-control" id="pwd" [(ngModel)]="pwd" name="pwd"/>

                              </div>
                          </div>
                          <div class="form-group">
                              <label class="control-label col-md-3" for="port">Port :
                                  <small>(optional)</small>
                              </label>

                              <div class="col-md-6">
                                  <input type="text" class="form-control" id="port" [(ngModel)]="port" value="3306" name="port"/>
                              </div>
                          </div>
                          <div class="form-actions col-md-6" >
                              <div class="row">
                                  <div class="col-md-offset-6 col-md-9">
                                        <button type="submit" class="btn btn-sm btn-primary" (click)="save()"><i class="fa fa-dot-circle-o"></i> Test Connection</button>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </form>
                  <!-- END FORM-->

              </div>
          </div>
      </div>


  </div><!-- /.col -->
</div>
</div><!--card-->