<head>
<link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<div class="animated fadeIn">
<div class="card">
<div class="card-header">
<i class="fa fa-edit"></i> Data Sources 
</div>
<div class="card-body">
<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="dataTables_length" id="DataTables_Table_0_length">
                <label>Show 
                    <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="form-control form-control-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> entries
                </label>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div id="DataTables_Table_0_filter" class="dataTables_filter">
                <label>Search:<input class="form-control form-control-sm" placeholder="" aria-controls="DataTables_Table_0" type="search">
                </label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <table class="table table-striped table-bordered datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
<thead>
<tr role="row">
    <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 150px;" aria-sort="ascending" aria-label="Username: activate to sort column descending">
        Data Source ID
    </th>
    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 188.433px;" aria-label="Date registered: activate to sort column ascending">
            Data Source Name
    </th>
    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 100px;" aria-label="Role: activate to sort column ascending">
            Data Source URL
    </th>
    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 87.6833px;" aria-label="Status: activate to sort column ascending">
            Data Source Default Port
    </th>
    <!-- <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 87.6833px;" aria-label="Status: activate to sort column ascending">
            Data Source Type
    </th> -->
    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" style="width: 100px;" aria-label="Actions: activate to sort column ascending">
        Actions
    </th>
</tr>
</thead>
<tbody>
<tr role="row" class="odd">
        <tr *ngFor="let source of datasources">
                <td>{{source?.id}}</td>
                <td>{{source?.name}}</td>
                <td>{{source?.url}}</td>
                <td>{{source?.defaultPort}}</td>
                <!-- <td>{{source.DataSourceType.name}}</td> -->
                    <td style="width: 70px;">
                        <a class="btn btn-info">
                            <i class="fa fa-edit"
                            (click)="edit(source.id)" title="Edit"></i> 
                       </a>
                       <a class="btn btn-danger">
                            <i class="fa fa-trash-o"
                            (click)="delete(source.id)" title="Delete"></i> 
                        </a>
                    </td> 
</tr></tbody>
</table></div></div><div class="row">
    <div class="col-sm-12 col-md-5">
        <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">
            Showing 1 to 10 of 32 entries
        </div>
    </div>
    <div class="col-sm-12 col-md-7">
        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
            <ul class="pagination">
                <li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous">
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">
                        Previous
                    </a>
                </li>
                <li class="paginate_button page-item active">
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">
                    1
                    </a>
                </li>
                <li class="paginate_button page-item ">
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">
                        2
                    </a>
                </li>
                <li class="paginate_button page-item ">
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">
                        3
                    </a>
                </li>
                <li class="paginate_button page-item ">    
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0" class="page-link">
                        4
                    </a>
                </li>
                <li class="paginate_button page-item next" id="DataTables_Table_0_next">
                    <a href="#" aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0" class="page-link">
                        Next
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
