<div class="breadcrumbs ace-save-state" id="breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>
            <a ui-sref="home">Integrator</a>
        </li>
        <li class="active">Data Source Creation</li>
    </ul><!-- /.breadcrumb -->


</div>
<br></br>
<br></br>
<div class="col-md-offset-3 col-md-6">
    <div class="widget-box">
        <div class="widget-header">
            <div class="note note-success">
                <h3>Data Store</h3>

            </div>
            <!-- BEGIN PORTLET-->
            <div>

                <div>
                    <!-- BEGIN FORM-->
                    <form class="form-horizontal form-row-seperated">
                        <div class="form-body">

                            <div class="form-group">
                                <label class="control-label col-md-3" for="url">Name :</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="name" ng-model="name"/>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3" for="dataSourceType">Type :</label>
                                <div class="col-md-6" id="dataSourceType">
                                    <select class="bs-select form-control " ng-model="type" id="type" required="true">
                                        <option data-ng-repeat="type in databaseTypes" value="{{type}}">{{type}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-3" for="url">URL :</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="url" ng-model="url"/>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3" for="user">Username :</label>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="user" ng-model="user"/>

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-3" for="pwd">Password:</label>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" id="pwd" ng-model="pwd"/>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3" for="port">port :
                                    <small>(optional)</small>
                                </label>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="port" ng-model="port" value="3306"/>
                                </div>
                            </div>
                            <div class="form-actions" style="background-color: #ffffff;">
                                <div class="row">
                                    <div class="col-md-offset-6 col-md-9">
                                        <button class="btn btn-primary" ng-click="test()">Test Connection</button>
                                        <!-- <button  class="btn btn-primary" ng-click="test()">Test Connectionurl</button>-->

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                    <!-- END FORM-->

                </div>
            </div>
        </div>


    </div><!-- /.col -->
</div>