.btnplus:hover {
    cursor: pointer;
    color: #1c72af;
}

.btnplus:focus {

    background-color: red;

}

.widget-header {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
    min-height: 38px;
    background: repeat-x #f7f7f7;
    background-image: -webkit-linear-gradient(top, #FFF 0, #EEE 100%);
    background-image: -o-linear-gradient(top, #FFF 0, #EEE 100%);
    background-image: linear-gradient(to bottom, #FFF 0, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
    color: #669FC7;
    border-bottom: 1px solid #fff;
    padding-left: 12px;
}

.table-hover > tbody > tr:hover,
.table > tbody > tr.active > td,
.table > tbody > tr.active > th,
.table > tbody > tr > td.active,
.table > tbody > tr > th.active,
.table > tfoot > tr.active > td,
.table > tfoot > tr.active > th,
.table > tfoot > tr > td.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > thead > tr.active > th,
.table > thead > tr > td.active,
.table > thead > tr > th.active {
    background-color: #f5f5f5;
    cursor: pointer;
}

.green {
    background-color: green;
}

.notAllowed {
    cursor: not-allowed;
    background-color: #bac2d1;
}

.trStyle {
    color: white;
    background-color: #4f6ad0;
}

.tableNameStyle {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    display: block;

    margin: 0;
    padding: 4px 0;
    width: 100%;
    background: 0 0;
    text-align: left;
    color: inherit
}

#builder-basic_group_0 button[data-add=rule] {
    display: none;
}

#builder-basic_group_0 button[data-add=group] {
    display: none;
}

#builder-basic_group_0 button[data-delete=rule] {
    display: none;
}

.flChartDiv {
    height: 500px;
    margin-bottom: 10px;
    padding-top: 30px;
}