<div class="col-md-offset-3 col-md-6">
    <div class="widget-box">
        <div class="widget-header">
            <div class="note note-success">
                <h3>Create Extraction</h3>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12" id="extractionDiv">
    <div class="form-group">
        <label for="name">Name :</label>&nbsp;
        <input type="text" id="name" ng-model="mappingName" placeholder="Extraction name" [disabled]="disableDestination" />
    </div>
    <br>

    <div id="ui-view" data-select2-id="ui-view">
        <div data-select2-id="14">
            <!-- <link href="vendors/bootstrap-daterangepicker/css/daterangepicker.min.css" rel="stylesheet"> -->

            <div class="animated fadeIn" data-select2-id="13">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="icon-note"></i> Source
                            </div>
                            <div class="card-body">
                                <form class="form-horizontal form-row-seperated">
                                    <div class="form-body">
                                        <div class="form-group">
                                            <!-- <label class="control-label col-md-4" for="Datasource1">Data Store :</label> -->
                                            <label class="control-label col-md-4">Data Store :</label>
                                            <div class="col-md-4">
                                                <select class="bs-select form-control" required="true" (change)="onSrcConnChange($event)">
                                                    <option value="default">Choose your Data Store</option>
                                                    <option *ngFor="let connection of connections" [value]="connection.id">{{connection.dataSourceType}}/{{connection.name}}</option>
                                                </select> 
                                            </div>
                                        </div>    
                                        
                                        <div class="form-group" *ngIf="dataSource1_isChosen === true">
                                            <label class="control-label col-md-4" for="tables1">Tables
                                            </label>
                                            <select class="bs-select form-control" name="tableNameSelected1" ng-model="tableNameSelected1" (change)="onSrcTableChange($event)" id="tables1">
                                                <option *ngFor="let table of tables1" [value]="table.name">{{table.name}}</option>
                                            </select>
                                        </div>

                                        <!-- Data source table columns -->
                                        <div class="form-group" ng-show="dataSource1_isChosen===1">
                                            <label class="control-label col-md-4" for="tables1Columns">Table Columns
                                            </label>
                                                <select class="bs-select form-control" name="tableNameSelected1Columns" ng-model="tableNameSelected1Columns" ng-change="onSrcTableChange()" 
                                                    id="tables1Columns"
                                                    multiple="multiple">

                                                    <option *ngFor="let column of tables1Columns">{{column.name}}</option>

                                                </select>
                                            <div class="col-md-2">

                                                <i class="fa fa-plus-circle btnplus bigger-250" ng-click="showColumnsFromTables1()"></i>

                                            </div>
                                        </div>

                                        <div class="form-group" ng-if="buttonPlus1clicked==1" *ngFor="let table of tableNameSelected1" ng-show="showTablesDiv">
                                            <div class="col-md-offset-2 col-md-7">
                                                <table class="table table-bordered table-hover">
                                                    <thead>
                                                        <tr>

                                                            <th>{{table}}</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let column of columnTables1[$parent.$index]" ng-click="saveColumnFromTables1(column,table)">

                                                            <td> {{column.name}}</td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div align="center" ng-show="dataSource1_isChosen==1">
                                            <i class="btn btn-primary" onclick="showJoinModal()">
                                                <span class="fa fa-plus-circle btnplus align-top bigger-125"> </span>
                                                Add Join
                                            </i>
                                            <i class="btn btn-primary" ng-click="addFilter()">
                                                <span class="fa fa-plus-circle btnplus align-top bigger-125"> </span>
                                                Add Filter
                                            </i>
                                        </div>
                                        <br>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-select2-id="12">
                        <div class="card" data-select2-id="11">
                            <div class="card-header">
                                <i class="icon-note"></i> Destination
                            </div>
                            <div class="card-body" data-select2-id="10">

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div align="left" ng-show="showFlowChartDiv" style="padding-bottom: 30px">
        <i class="btn btn-primary" onclick="deleteSelectedElement()">
            <span class="fa fa-trash-o align-center bigger-125"> </span>
            Delete selected Table/Link
        </i>
    </div>

    <div class="pull-right">
        <div class="col-md-offset-11 col-md-1">
            <button class="btn btn-app btn-primary btn-xs" ng-click="saveMapping()">
                <i class="fa fa-save bigger-150"></i>
                Save
            </button>
        </div>
    </div>